*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    height: 100%;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main{
    max-width: 1680px;
    margin: 0 auto;
}

.content
{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 55% 15%;
    gap: 2rem;
}

ul li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.left-top-left,
.left-top-right,
.right

{
    padding: 40px 0;
}

.square
{
    height: 20px;
    width: 20px;
    rotate: 45deg;
    background-color: black;
}

.left-top-right
{
    justify-self: right;
    text-align: right;
    font-size: 18px;

}

.menu{
    margin-bottom: 80px;
    font-size: 1.1vw;
    font-weight: 600;
}

.left-center
{
    grid-column: 1/3;
}

.left-center h1
{
    font-size: 6.7vw;
    font-weight: 100;
    line-height: 6.6vw;
    font-family: Arial, Helvetica, sans-serif;
}

.left-center h1:nth-child(2n){
    text-align: right;
    padding-right: 12rem;
}

.left-bottom
{
    grid-column: 1/3;
}

.left-bottom p {
    width: 60%;
    font-size: 18px;
    font-weight: 200;
}

.right
{   
    grid-row: 1 / 4;
    grid-column: 3;
}
